# Temperature-.netmaui

./: Project.sln  README.md
Project/: App.xaml  LongDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  Project - Backup.csproj  Project.csproj
Project/MenuPrincipal/: Constants.cs  Conversao.cs  LongDateTimeConverter.cs  LongToDateConverter.cs  LongToDateTimeConverter.cs  MainSystem.xaml  MainSystem.xaml.cs  RestService.cs  WeatherData.cs
