<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Project</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Project</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.project</ApplicationId>
		<ApplicationIdGuid>97ACEB38-2918-42C8-A6FD-0A5F2C0333EE</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="MenuPrincipal\LongDateTimeConverter.cs" />
	  <Compile Remove="MenuPrincipal\LongToDateTimeConverter.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\bg.jpg" />
	  <MauiImage Remove="Resources\Images\cloudiness.png" />
	  <MauiImage Remove="Resources\Images\galaxy.jpg" />
	  <MauiImage Remove="Resources\Images\genji.jpg" />
	  <MauiImage Remove="Resources\Images\gota.png" />
	  <MauiImage Remove="Resources\Images\humidity.png" />
	  <MauiImage Remove="Resources\Images\johan.jpg" />
	  <MauiImage Remove="Resources\Images\musashi.jpg" />
	  <MauiImage Remove="Resources\Images\overlay.png" />
	  <MauiImage Remove="Resources\Images\rain.jpg" />
	  <MauiImage Remove="Resources\Images\rain.png" />
	  <MauiImage Remove="Resources\Images\rainsasuke.png" />
	  <MauiImage Remove="Resources\Images\sasuke.jpg" />
	  <MauiImage Remove="Resources\Images\weather.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bg.jpg" />
	  <None Remove="Resources\Images\cloudiness.png" />
	  <None Remove="Resources\Images\galaxy.jpg" />
	  <None Remove="Resources\Images\genji.jpg" />
	  <None Remove="Resources\Images\gota.png" />
	  <None Remove="Resources\Images\humidade.png" />
	  <None Remove="Resources\Images\humidity.png" />
	  <None Remove="Resources\Images\johan.jpg" />
	  <None Remove="Resources\Images\loading.png" />
	  <None Remove="Resources\Images\Logo.png" />
	  <None Remove="Resources\Images\musashi.jpg" />
	  <None Remove="Resources\Images\overlay.png" />
	  <None Remove="Resources\Images\rain.jpg" />
	  <None Remove="Resources\Images\rain.png" />
	  <None Remove="Resources\Images\rainSasuke.png" />
	  <None Remove="Resources\Images\sasuke.jpg" />
	  <None Remove="Resources\Images\snow.png" />
	  <None Remove="Resources\Images\vane.png" />
	  <None Remove="Resources\Images\vento.png" />
	  <None Remove="Resources\Images\wall.jpg" />
	  <None Remove="Resources\Images\weather.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MenuPrincipal\MainSystem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>

</Project>
